{
	"schemaVersion": 1,
	"id": "tutorial-mod",
	"version": "${version}",
	"name": "Tutorial Mod",
	"description": "A tutorial for minecraft modding - second experience",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/tutorial-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.purple.tutorial.TutorialMod"
		],
		"fabric-datagen": [
			"net.purple.tutorial.TutorialModDataGenerator"
		],
          "client": [
            "net.purple.tutorial.tutorialModClient"
          ]
	},
	"mixins": [
		"tutorial-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}